{
  "name": "hello-srilanka",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "test": "node --test tests/*.test.cjs",
    "build": "next build --webpack",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource/anton": "^5.3.0",
    "embla-carousel-react": "latest",
    "gsap": "latest",
    "lenis": "latest",
    "lucide-react": "latest",
    "motion": "latest",
    "next": "16.3.5",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
